# RÉCAPITULATIF FINAL DE DÉPLOIEMENT - mon50ccetmoi

## 🔑 1. VOTRE NOUVELLE CLÉ (À utiliser maintenant)
- Fichier : android/upload-keystore.jks
- Mot de passe : Mon50cc-2026!
- Alias : upload
- SHA-256 : EB:29:BE:37:63:F2:A9:55:42:7D:1D:8A:4C:EB:BE:B1:FF:29:F7:08:50:F5:4D:03:B3:9E:9E:92:41:DD:55:14
- Statut : PRÊTE

## 📄 2. FICHIER POUR GOOGLE (Action requise)
- Fichier : android/upload_certificate.pem
- Action : À envoyer à Google via le bouton "Réinitialiser la clé d'importation".

## 📦 3. APPLICATION À PUBLIER (Après validation 48h)
- Fichier : mon50ccetmoi_UPLOAD_V17.aab
- Version : 13.0 (Code 17)

## ⚠️ 4. ANCIENNE CLÉ (Perdue)
- SHA-1 : B0:21:3F:30:6B:8C:06:AD:1C:AE:12:6E:D4:34:50:7D:9F:A0:4C:C2
- (Cette clé est désormais obsolète une fois la procédure terminée).
